PORT=:8080
CRAWLER_ADDRESS=localhost:8000
ELASTICSEARCH_ADDRESS=http://localhost:9200/
JSON_PATH=configs/
DB_SOURCE=postgresql://root:secret@localhost:5432/footballnews?sslmode=disable
GOOGLE_OAUTH_CLIENT_ID=385549727185-ckqkj30mjrcbk2dmrpa9lvn1jd0h92vi.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REDIRECT_URL=http://localhost:8000/api/sessions/oauth/google
FRONTEND_ORIGIN=http://localhost:3000
